
server.port=8092
server.error.path="/err"

# Session失效时间 30m 代表30分钟
server.servlet.session.timeout=30m

# 最大连接数限制
server.tomcat.max-connections=1000

# post请求内容大小限制
server.tomcat.max-http-form-post-size=2MB


################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

###################### db config #####################
spring.datasource.url=jdbc:mysql://localhost:3306/saas_mili?serverTimezone=GMT%2B8
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

### MyBatis 配置
#mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
#mybatis.type-aliases-package=com.hemily.hsaasotanormal.mapper
